# Messenger-Compose

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dummy_search_item.json
android/app/src/main/java/com/example/messenger/: MainActivity.kt  MainViewModel.kt  MessengerApp.kt  MessengerNavigation.kt
android/app/src/main/java/com/example/messenger/common/: constants.kt  typealia.kt
android/app/src/main/java/com/example/messenger/common/exstantions/: gson.kt  rettofit.kt
android/app/src/main/java/com/example/messenger/common/utils/: FileUtils.java
android/app/src/main/java/com/example/messenger/data/local/db/: MessengerDb.kt
android/app/src/main/java/com/example/messenger/data/local/session/: SessionManager.kt
android/app/src/main/java/com/example/messenger/data/network/: ApiService.kt  AuthenticationInterceptor.kt  TokenAuthenticator.kt
android/app/src/main/java/com/example/messenger/data/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
android/app/src/main/java/com/example/messenger/data/network/socket/: ConnectionState.kt  SocketManager.kt  SocketManagerImpl.kt
android/app/src/main/java/com/example/messenger/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
android/app/src/main/java/com/example/messenger/data/repository/chat/: ChatRemoteMediator.kt  ChatRepository.kt  ChatRepositoryImpl.kt
android/app/src/main/java/com/example/messenger/data/repository/images/: ImagesPagingSource.kt  LocalImagesRepository.kt  LocalImagesRepositoryImpl.kt
android/app/src/main/java/com/example/messenger/data/repository/messages/: MessagesRemoteMediator.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
android/app/src/main/java/com/example/messenger/data/repository/search/: SearchRemoteMediator.kt  SearchRepository.kt  SearchRepositoryImpl.kt
android/app/src/main/java/com/example/messenger/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/example/messenger/data/workers/: FetchUserWorker.kt  SendMessageWorker.kt  SendSignUpWorker.kt  SignInWorker.kt
android/app/src/main/java/com/example/messenger/di/: CoroutineDispatcher.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
android/app/src/main/java/com/example/messenger/domain/chat/: OnRemoveChat.kt
android/app/src/main/java/com/example/messenger/domain/date/: DateFormatter.kt
android/app/src/main/java/com/example/messenger/domain/message/: GenerateMessage.kt  OnNewMessage.kt  SendMessage.kt
android/app/src/main/java/com/example/messenger/domain/validators/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  RepeatPasswordValidator.kt
android/app/src/main/java/com/example/messenger/domain/validators/base/: IValidator.kt  ValidateResult.kt
android/app/src/main/java/com/example/messenger/ui/chat/: ChatList.kt  ChatRoute.kt  ChatViewModel.kt  CompanionChatItem.kt  MyChatItem.kt
android/app/src/main/java/com/example/messenger/ui/chat/model/: ChatArgType.kt  MessageUi.kt
android/app/src/main/java/com/example/messenger/ui/chat/state/: ChatEvents.kt  ChatState.kt
android/app/src/main/java/com/example/messenger/ui/common/: StepsProgressIndicator.kt  modifiers.kt  motionAnamation.kt  textTransformer.kt
android/app/src/main/java/com/example/messenger/ui/dialogs/bottom/: ImageItem.kt  ImagePickerBottomDialog.kt  ImagePickerViewModel.kt
android/app/src/main/java/com/example/messenger/ui/dialogs/question/: QuestionDialog.kt
android/app/src/main/java/com/example/messenger/ui/drawer/: DrawerMenuItem.kt  MessengerDrawer.kt  MyDrawer.kt
android/app/src/main/java/com/example/messenger/ui/home/: ChatItem.kt  ExpendableToolbar.kt  HomeRoute.kt  HomeViewModel.kt
android/app/src/main/java/com/example/messenger/ui/login/signIn/: SignInRoute.kt  SignInState.kt  SignInViewModel.kt
android/app/src/main/java/com/example/messenger/ui/login/signUp/: SignUpRoute.kt  (+4 more)
android/app/src/main/java/com/example/messenger/ui/search/: SearchItem.kt  SearchRoute.kt  SearchViewModel.kt
android/app/src/main/java/com/example/messenger/ui/settings/: SettingsRoute.kt
android/app/src/main/java/com/example/messenger/ui/start/: StartRoute.kt
android/app/src/main/java/com/example/messenger/ui/theme/: Color.kt  MessengerColors.kt  Theme.kt  Type.kt
android/app/src/main/proto/: user_model.proto
android/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android/app/src/main/res/drawable/: bg_16_top_corners_bottom.xml  contacts_icon.xml  create_pen_icon.xml  email_icon.xml  error_icon.xml  launch_bg.xml  launch_fg.xml  menu_icon.xml  paper_clip_icon.xml  password_key_icon.xml  people_nearby_icon.xml  search_icon.xml  send_btn_ico.xml  splash_icon.xml  start_screen_bg_figure.xml  visibility_icon.xml  visibility_off_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
(+188 files in other folders)
