NODE_ENV=development

API_PORT = 4654

UPLOADED_FILES_DESTINATION = ./static

# TypeOrm
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = 123454
TYPEORM_DATABASE = messenger_db
TYPEORM_PORT = 5432
TYPEORM_HOST = localhost

# JWT Secrets
JWT_ACCESS_SECRET = g13es7uDsMxKgY&z
JWT_REFRESH_SECRET = tTBu2&Qsr3@dWU3d